APP_KEY=
APP_URL=http://localhost:8000
APP_DEBUG=false

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=zero
MYSQL_USER=root
MYSQL_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Zero Framework"
MAIL_TIMEOUT=30
MAIL_HELO_DOMAIN=localhost
MAIL_ALLOW_SELF_SIGNED=false
MAIL_VERIFY_PEER=true

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_COOKIE=zero_session
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

LOG_DRIVER=file
LOG_TABLE=logs

UPDATE_MANIFEST_URL=
UPDATE_TIMEOUT=15
